<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006769"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textSize="56sp"
            android:fontFamily="@font/kelly_slab"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="Enter your username"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsernameLabel"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="user@example.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="+972 50-123-4567"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhone"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="shhh its a secret..."
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="Repeat your password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Sign up"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_selector"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"/>

        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="#9FE88D"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="#A0FF9D"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>