<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:ignore="RtlHardcoded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/login_header"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/kelly_slab"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Create Your Account"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="48dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Username -->
        <TextView
            android:id="@+id/tvUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#006769"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgHeader" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="0dp"
            android:layout_height="55dp"   
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="Enter Your User Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsernameLabel" />

        <TextView
            android:id="@+id/tvUsernameError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="4dp"
            android:textColor="#DA0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername" />

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#006769"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsernameError" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="user@example.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="4dp"
            android:textColor="#DA0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#006769"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailError" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="+972 50-123-4567"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel" />

        <TextView
            android:id="@+id/tvPhoneError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="4dp"
            android:textColor="#DA0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhone" />

        <!-- Password -->
        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#006769"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneError" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="48dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel" />

        <ImageView
            android:id="@+id/ivPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle password visibility"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="@id/etPassword"
            app:layout_constraintTop_toTopOf="@id/etPassword"
            app:layout_constraintBottom_toBottomOf="@id/etPassword" />

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="4dp"
            android:textColor="#DA0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <!-- Confirm Password -->
        <TextView
            android:id="@+id/tvConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#006769"
            android:textSize="18sp"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordError" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field_rounded"
            android:hint="Repeat Your Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="48dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel" />

        <ImageView
            android:id="@+id/ivConfirmPasswordToggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle confirm password visibility"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="@id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
            app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword" />

        <TextView
            android:id="@+id/tvConfirmPasswordError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="4dp"
            android:textColor="#DA0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

        <!-- Register button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:fontFamily="@font/ibm_plex_sans_semibold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordError" />

        <!-- Already have an account -->
        <TextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="#006769"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
